upstream serverstreamportainer {
  server portainer:8000;
}

server {
  listen 80;
  server_name portainer.iamyell.team;

  location  ~ /.well-known/acme-challenge {
      allow all;
      root /var/www/html;
  }
  
  # location  / {
  #   rewrite ^ https://$host$request_uri? permanent;
  # }

  location / {
    proxy_pass http://serverstreamportainer;
  }

  root /var/www/html;
  index index.html index.htm index.nginx-debian.html;

}

# server {
#   listen 443 ssl http2;
#   server_name portainer.iamyell.team;
    
#   server_tokens off;
    
#   ssl_certificate /etc/letsencrypt/live/iamyell.team/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/iamyell.team/privkey.pem;

#   ssl_buffer_size 8k;

#   ssl_dhparam /etc/nginx/ssl/dhparam.pem;

#   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#   ssl_prefer_server_ciphers on;

#   ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

#   ssl_ecdh_curve secp384r1;
#   ssl_session_tickets off;

#   ssl_stapling on;
#   ssl_stapling_verify on;
#   resolver 8.8.8.8;

#   location / {
#     proxy_pass http://serverstreamportainer;
#   }

#   root /var/www/html;
#   index index.html index.htm index.nginx-debian.html;
# }